{
  "name": "buku-induk-digital",
  "version": "2.1.0",
  "description": "Buku Induk Digital SMA Islam Al Ghozali (CRUD, Excel import, A4 report, theme)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w nsis"
  },
  "author": "SMA Islam Al Ghozali",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "id.alghozali.bukuinduk",
    "productName": "Buku Induk Digital - SMA Islam Al Ghozali",
    "files": [
      "app/**/*",
      "main.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Buku Induk Digital"
    }
  }
}