<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buku Induk Digital – SMA Islam Al Ghozali</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
</head>
<body>
<header>
  <strong>Buku Induk Digital – SMA Islam Al Ghozali</strong>
  <div class="right">
    <button class="btn" onclick="toggleTheme()">Ganti Tema</button>
    <button class="btn no-print" onclick="exportJSON()">Ekspor JSON</button>
    <label class="btn no-print" for="importJson">Impor JSON</label>
    <input id="importJson" class="hidden" type="file" accept=".json" onchange="importJSON(event)">
  </div>
</header>

<aside class="sidebar">
  <div class="logo-wrap"><img id="logoImg" alt="Logo Sekolah"></div>
  <h2>SMA ISLAM AL GHOZALI</h2>
  <small>BUKU INDUK DIGITAL</small>
  <div class="menu">
    <button onclick="route('identitas')">Identitas Siswa</button>
    <button onclick="route('ortu')">Data Orang Tua/Wali</button>
    <button onclick="route('riwayat')">Riwayat Pendidikan</button>
    <button onclick="route('prestasi')">Prestasi Akademik</button>
    <button onclick="route('kelulusan')">Keterangan Lulus/Pindah</button>
    <button onclick="route('raport')">Cetak Raport (PDF)</button>
    <button onclick="route('profil')">Profil Sekolah</button>
    <button onclick="route('guru')">Daftar Guru & Walikelas</button>
  </div>
</aside>

<main class="content">
  <div id="view" class="card center">
    <div class="notice">
      <b>Selamat datang.</b> Pilih menu di kiri untuk mulai. Gunakan tombol <em>Ganti Tema</em> untuk Modern/Retro.
    </div>
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
