
:root{--bg:#f5f7fb;--text:#1d2734;--muted:#667;--card:#fff;--accent:#2f74c8;--accent-2:#1b5fb0;--danger:#e54848}
body{margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--text);display:grid;grid-template-columns:260px 1fr;grid-template-rows:auto 1fr;height:100vh}
body.retro{--bg:#0b0f14;--text:#e7f6ff;--muted:#a8c7de;--card:#111a29;--accent:#ff6fd8;--accent-2:#d355bb}
header{grid-column:1/3;background:var(--accent);color:#fff;display:flex;align-items:center;justify-content:space-between;padding:12px 18px}
header .right{display:flex;gap:8px}
.btn{padding:9px 12px;border:none;border-radius:8px;background:#fff;color:var(--accent);font-weight:700;cursor:pointer}
.sidebar{grid-row:2/3;background:var(--accent-2);color:#fff;display:flex;flex-direction:column;align-items:center;padding:18px 12px;gap:6px}
.logo-wrap{width:74px;height:74px;border-radius:50%;border:3px solid rgba(255,255,255,.65);overflow:hidden;background:#fff;margin:6px 0 8px;display:grid;place-items:center}
.logo-wrap img{max-width:100%;max-height:100%;object-fit:contain}
.sidebar h2{margin:0;font-size:17px;text-align:center}
.sidebar small{opacity:.9;margin-bottom:8px}
.menu{display:flex;flex-direction:column;gap:8px;width:100%}
.menu button{width:100%;padding:12px 14px;background:#3e7fce;border:none;color:#fff;border-radius:10px;font-weight:700;cursor:pointer;text-align:left}
.menu button:hover{background:#558fde}
.content{grid-row:2/3;overflow:auto;padding:18px}
.card{background:var(--card);border-radius:12px;box-shadow:0 8px 22px rgba(0,0,0,.08);padding:18px}
.row{display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
.col-6{grid-column:span 6}.col-4{grid-column:span 4}.col-3{grid-column:span 3}.col-12{grid-column:span 12}
label{font-size:12px;color:var(--muted);display:block;margin:6px 0 4px}
input,select,textarea{width:100%;padding:9px 10px;border-radius:8px;border:1px solid #c9d3e0;background:transparent;color:inherit}
input[type=file]{padding:6px}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{border:1px solid #ccd6e3;padding:8px;text-align:left}
th{background:#edf3fb}
.actions{display:flex;gap:8px;margin-top:12px}
.badge{display:inline-block;padding:4px 9px;border-radius:16px;background:#e7f1fd;color:#1d2734;font-weight:700;font-size:12px}
.hidden{display:none!important}
.center{display:grid;place-items:center}
.notice{padding:10px;border:1px dashed #aac0e0;background:#f0f6ff;border-radius:8px;color:#26496b}
/* scroll */
::-webkit-scrollbar{width:10px;height:10px}::-webkit-scrollbar-thumb{background:#c0cfe2;border-radius:20px}
/* Print Raport A4 */
@media print{
  @page{size:A4;margin:12mm}
  body{display:block;background:#fff}
  header,.sidebar,.no-print{display:none!important}
  .content{padding:0}
  .raport{box-shadow:none;border:none;margin:0}
}
/* Retro overlay */
body.retro .content{background-image:repeating-linear-gradient(rgba(255,255,255,.04) 0 2px,transparent 2px 4px)}
